\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}interfacevariant.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Circle Class Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}interfacevariant.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main Class Reference}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}interfacevariant.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rectangle Class Reference}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}interfacevariant.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Shape\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Interface Interface Reference}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}interfacevariant.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Square Class Reference}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}%
\contentsline {chapter}{Index}{9}{section*.13}%
