\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}interfacevariant.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Circle Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classinterfacevariant_1_1_circle}{{3.1}{5}{interfacevariant.\+Circle Class Reference}{section.3.1}{}}
\newlabel{classinterfacevariant_1_1_circle_af5b9548653845cf6899a72046c0f8dd3}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classinterfacevariant_1_1_circle_a0cef1df8026472c530128217e2ca167e}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classinterfacevariant_1_1_circle_aec725cd7a2e405aca3937091a5ced7d4}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classinterfacevariant_1_1_circle_acb26bb6078a9a849ed31b25cf653f5f6}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classinterfacevariant_1_1_circle_a4620106192388c84b8068a4dfa0cfb9c}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classinterfacevariant_1_1_circle_a7a51c57e31832d1db3145c8ab124d8b5}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{classinterfacevariant_1_1_circle_a1945c6d3184bbed79e4c1f31dd2dd225}{{3.1}{5}{Static Public Member Functions}{section*.3}{}}
\newlabel{classinterfacevariant_1_1_circle_afe9ae2a8f9bc5b74f3de55456e1610ab}{{3.1}{5}{Static Public Member Functions}{section*.3}{}}
\newlabel{classinterfacevariant_1_1_circle_ad7b788ef6f4f6488179e5a0d46e9cb1e}{{3.1}{5}{Static Public Member Functions}{section*.3}{}}
\newlabel{classinterfacevariant_1_1_circle_aaa97961486906ad0134c021b4503eada}{{3.1}{5}{Public Attributes}{section*.4}{}}
\newlabel{classinterfacevariant_1_1_circle_a8b6ec5669437d8d2e7234f937bfb35fc}{{3.1}{5}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}interfacevariant.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classinterfacevariant_1_1_main}{{3.2}{6}{interfacevariant.\+Main Class Reference}{section.3.2}{}}
\newlabel{classinterfacevariant_1_1_main_a931508fff99324643fb79f4a451e03bc}{{3.2}{6}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}interfacevariant.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rectangle Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classinterfacevariant_1_1_rectangle}{{3.3}{6}{interfacevariant.\+Rectangle Class Reference}{section.3.3}{}}
\newlabel{classinterfacevariant_1_1_rectangle_ab3b21753fd39a51496f081460dc0c827}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classinterfacevariant_1_1_rectangle_a84e404513fc3b971e1ca864a8d1f9aa8}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classinterfacevariant_1_1_rectangle_a94446096011b9745baa839f90076fba8}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classinterfacevariant_1_1_rectangle_a14cd4b39b1d1965ca4ca2d3d7923a7e4}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classinterfacevariant_1_1_rectangle_a098caead954d0a0aa059b045918362d2}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\newlabel{classinterfacevariant_1_1_rectangle_ada108e4ac2c78dac32a1c41268aa3e11}{{3.3}{6}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}interfacevariant.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Shape\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Interface Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{interfaceinterfacevariant_1_1_shape_interface}{{3.4}{7}{interfacevariant.\+Shape\+Interface Interface Reference}{section.3.4}{}}
\newlabel{interfaceinterfacevariant_1_1_shape_interface_a55ff104f0b232582864e71717c016361}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}interfacevariant.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Square Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classinterfacevariant_1_1_square}{{3.5}{7}{interfacevariant.\+Square Class Reference}{section.3.5}{}}
\newlabel{classinterfacevariant_1_1_square_ab1e6e33f98252cddbaa977c6ec6c05ad}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classinterfacevariant_1_1_square_a5235ad2088815ae8f139dba8400d5b24}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classinterfacevariant_1_1_square_a87012f862f23606de9b00c53a118dc8e}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classinterfacevariant_1_1_square_a396e603021f30157bdf0be3537f1e642}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classinterfacevariant_1_1_square_ae41817ab67226f94dfb7c678ba5d3106}{{3.5}{8}{Public Member Functions}{section*.11}{}}
\newlabel{classinterfacevariant_1_1_square_aea6825c07ccd19cecd8c2117963e6950}{{3.5}{8}{Static Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.13}\protected@file@percent }
